Step1
------------------
//Install DOCKER CE
//Install Dependent package
$ apt-get update
$ apt-get -y install apt-transport-https ca-certificates curl software-properties-common
$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

// Finger print 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88
$ sudo apt-key fingerprint 0EBFCD88

Steps2
---------------
//ADD DOCKER REPO
$ sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

//Install Docker package 
$ sudo apt-get update
$ sudo apt-cache policy docker-ce
$ sudo apt-get install -y docker-ce


// VERIFY DOCKER STATUS Green and active is postive  
systemctl status docker

Step3
----------------
// ---Kubernetes Installation ---
// ADD Key
$ sudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

Step4
--------------
// ADD REPO
$ sudo cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

// INSTALL KUBERNETES PACKAGES
$ sudo apt-get update
$ sudo apt-get install -y kubelet kubeadm kubectl
//----Debashish----If you have the following error.....
//    E: Could not get lock /var/lib/dpkg/lock - open (11: Resource temporarily unavailable)
//    E: Unable to lock the administration directory (/var/lib/dpkg/), is another process using it?
//      ps aux | grep -i apt
//      sudo kill -9 <Pid of all apt>  <---- This is how you solve it.
// HOLD SERVICE
$ sudo apt-mark hold kubelet kubeadm kubectl
Step5
------------------
// ADDITIONAL SETTINGS 
$ sudo modprobe br_netfilter
$ sudo echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
$ sudo echo "net.bridge.bridge-nf-call-iptables=1" >> /etc/sysctl.conf
//----Debashish--If you face the following error
//      -bash: /etc/sysctl.conf: Permission denied
//       sudo chmod 777 /etc/sysctl.conf <----This is how you solve it.
$ sudo sysctl -p

//SWAP OFF
#vim.tiny /etc/fstab 
sudo swapoff -a
Step6
--------------
// NETWORKING AND CLUSTER START

-----Debashish..There are two Network Plugin options available i.e. Flannel and Calico. You can choose any one of them. Preferred option is Calico
---- ANY ONE NETWORK PLUGGIN FLANNEL or CALICO -------


// Flannel
----------

$ kubeadm init --pod-network-cidr=10.244.0.0/16 --apiserver-advertise-address=<master_IP>

// Save join token #kubeadm_join.txt

//ADM settings 
$ mkdir /root/.kube
$ cp -i /etc/kubernetes/admin.conf /root/.kube/config
$ sudo chown $(id -u):$(id -g) $HOME/.kube/config
$ export KUBECONFIG=/etc/kubernetes/admin.conf

//Flannel Network apply 
$ sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/bc79dd1505b0c8681ece4de4c0d86c5cd2643275/Documentation/kube-flannel.yml


// Calico
---------
//-----Debashish....Before executing the below pod network command, ensure there is a static IP address.---------------------
//Following are the steps to configure static IP in Ubuntu18.04(Bionic). But in Ubuntu 16.04 or lower, its in /etc/network/interfaces
//    sudo vi /etc/netplan/01-network-manager-all.yaml (note - the .yaml file name may be different but the location is /etc/netplan)
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      dhcp4: no
      dhcp6: no
      addresses: [10.10.10.2/24, ]
      gateway4:  10.10.10.1  <---- gw not required. may create Internet connection issue
      nameservers:
              addresses: [8.8.8.8, 8.8.4.4]

//Save the 01-network-manager-all.yaml file and execute  sudo netplan apply (no need to bootup the system)
//------------------------------------------------------------------------------------------------------
$ sudo kubeadm init --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=<master_IP>
//----Debashish---If the above is not able to pull the kubeadm images, then perform below
//    k8smaster@k8smaster-VirtualBox:~$ sudo kubeadm config images pull  (try it more than once if it doesnt work)
//And then use the command sudo kubeadm init --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=<master_IP>
//---------------------------------------------------------------------------------------------------------------------------
// Save join token #kubeadm_join.txt

//ADM settings 
$ sudo mkdir -p $HOME/.kube
$ sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
$ sudo chown $(id -u):$(id -g) $HOME/.kube/config
$ export KUBECONFIG=/etc/kubernetes/admin.conf
Step7
-------------
//Calico apply 
$ sudo kubectl apply -f https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml
$ sudo kubectl apply -f https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml

Step8
-------------------
//By default, your cluster will not schedule pods on the master for security reasons, APPLY "kubectl taint" command 
$ sudo kubectl get pods -o wide --all-namespaces
$ sudo kubectl taint nodes --all node-role.kubernetes.io/master-

Step9
-------------
//STATUS CHECK 
$ sudo kubectl get nodes
//----------------------------------------------------------------------
//----Debashish----Incase if you reboot the Master node or Worker node and if you get the below error -


//    The connection to the server 10.10.10.2:6443 was refused - did you specify the right host or port? <---- Error statement
//--   Use the following two commands in Master node "sudo swapoff -a"  and "watch kubectl get nodes"

//Incase if the Worker node is rebooted and the status of Worker node remains "Not Ready" for the command "sudo kubectl get nodes", then "sudo swapff -a" in Worker node
and try to join again from the below token that you had stored while creating the "sudo kubeadm init" in master
    //kubeadm join 10.10.10.2:6443 --token puzzrc.snhzh3jv7x4kg9ad --discovery-token-ca-cert-hash sha256:585803f463338cf7fdd5a41f1fa98b52c7d21294d2e786fa85f82be38ad77013
 
//---------------------------------------------------------------------

ADDING NODE
-----------

//----Debashish---- For adding Worker/Slave/Minion nodes, perform Step1-Step8 i.e. Everything needs to be installed in Worker node including kbeadm.
//---Dashboards are exclusively installed only in the Master node.

Step10
----------------------
DASHBOARD (To be installed on the Master node)
---------

$ sudo kubectl create -f https://raw.githubusercontent.com/kubernetes/dashboard/master/aio/deploy/recommended/kubernetes-dashboard.yaml
$ sudo kubectl get svc -n kube-system | grep kubernetes-dashboard
$ sudo kubectl edit svc/kubernetes-dashboard -n kube-system
//change ClusterIP to NodePort
//------Debashish---- Change to "type: NodePort" and save the .yaml file-----------------------------------------
// Trouble Shoot
// Crash loop back dashboard
// kubectl drain <node_name> --delete-local-data --ignore-daemonsets
// kubectl uncordon <node_name>

//----------------------------------------------------

//----Debashish---Incase the status of "kubernetes-dashboard-57df4db6b-lfjt4" remains in "ContainerCreating", then use the below commands -
    // kubectl drain <node_name> --delete-local-data --ignore-daemonsets    (Check the <node_name> using Command-2 below as the name can vary.)
    // kubectl uncordon <node_name>
//----------------------------------------------------
Step11
-------------------
ACCESS DASHBOARD
----------------
$ sudo kubectl create serviceaccount dashboard -n default
$ kubectl create clusterrolebinding dashboard-admin -n default --clusterrole=cluster-admin --serviceaccount=default:dashboard
$ kubectl get secret $(kubectl get serviceaccount dashboard -o jsonpath="{.secrets[0].name}") -o jsonpath="{.data.token}" | base64 --decode
//--Debashish..Save the token from the above steps.
//------Debashish--- To launch the Dashboard GUI, use command on Master " kubectl proxy".
//  To view the dashboard in the browser, navigate to the following address in the browser of your Master VM: 
//  http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/
// Once the GUI opens, select "Token" and paste the token which was saved earlier.
(need to execute step-10 as well)

CA-ADVISOR
-----------
docker run \
  --volume=/:/rootfs:ro \
  --volume=/var/run:/var/run:ro \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --volume=/dev/disk/:/dev/disk:ro \
  --publish=8080:8080 \
  --detach=true \
  --name=cadvisor \
  google/cadvisor:latest



COMMANDS---Debashish----

1.  sudo kubectl get nodes

2.  sudo kubectl get pods -o wide --all-namespaces

3.  sudo kubectl describe pod <calico-node-cdz9f> --namespace <kube-system>

Incase if the Ubuntu node fails to boot up with the below error ->
ubuntu boot fails with ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock (code=exited, status=1/FAILURE)

Then, use the command "mount -n -o remount,rw /dev/sda1 /" and see if you have done any changes in /etc/fstab(it should be as below i.e. commet the swapfile line), then revert back. Reboot the VM and should be fine.
  UUID=b5957fea-92a3-4b24-bb5e-a07cf6522ac0 /               ext4    errors=remount-ro 0       1
  #/swapfile                                 none            swap    sw              0       0

4. kubectl get ns or kubectl get namespaces
5.kubectl create ns debweb (create a namespace 'debweb')
6. kubectl get sa -n debweb ( create 'service-account' under namespace 'debweb')
7. kubectl get secrets -n debweb (to check the token/secret)
8. kubectl get all -n kube-system (check if it exists or not - service/kubernetes-dashboard and the corresponding (BOTH) ports number 443:31787/TCP )
9.  kubectl get svc -n kube-system (Check the services under namespace 'kube-system')
          kubernetes-dashboard   NodePort    10.96.65.25     <none>        443:31787/TCP   5d3h
10. kubectl get ep -n kube-system  (endpoints of Pods)
         kubernetes-dashboard      192.168.0.20:8443   <--- IPAddress of Pod

Service(svc) is on the Front-end and Pods/Endpoints are on the Backend.
11.  kubectl edit svc/kubernetes-dashboard -n kube-system  (to edit the 'kubernetes-dashboard' yaml/configuration)
12. From the <node> where Dashboard is running, open IE and use https://127.0.0.1:31787

